{
  "name": "@vadevi/web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && tsc --noEmit --project tsconfig.sw.json && vite build",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.sw.json"
  },
  "dependencies": {
    "@tanstack/react-query": "*",
    "@vadevi/contracts": "workspace:*",
    "@vadevi/i18n": "workspace:*",
    "@vadevi/ui": "workspace:*",
    "dexie": "4.4.4",
    "firebase": "12.17.1",
    "i18next": "*",
    "react": "*",
    "react-dom": "*",
    "react-i18next": "*",
    "react-router": "*",
    "workbox-window": "*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "typescript": "catalog:",
    "vite": "*",
    "vite-plugin-pwa": "*",
    "vitest": "catalog:"
  }
}
