{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/domain" },
    { "path": "./packages/i18n" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
