{
  "name": "@vadevi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --config ../../wrangler.example.jsonc --dry-run --outdir dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "*",
    "@vadevi/contracts": "workspace:*",
    "hono": "*",
    "ulid": "*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.1",
    "@cloudflare/workers-types": "*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "*"
  }
}
